# mytest3

day01_linkman/: pom.xml
day01_linkman/src/main/java/com/itheima/controller/: LinkManController.java
day01_linkman/src/main/java/com/itheima/dao/: LinkManDao.java
day01_linkman/src/main/java/com/itheima/entry/: Result.java
day01_linkman/src/main/java/com/itheima/pojo/: LinkMan.java
day01_linkman/src/main/java/com/itheima/service/: LinkManService.java
day01_linkman/src/main/java/com/itheima/service/impl/: LinkManServiceImpl.java
day01_linkman/src/main/resources/: SqlMapConfig.xml  application-context.xml  db.properties
day01_linkman/src/main/resources/com/itheima/dao/: LinkManDao.xml
day01_linkman/src/main/webapp/: addlinkman.html  linkman_list.html
day01_linkman/src/main/webapp/WEB-INF/: web.xml
