<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.itheima</groupId>  
  <artifactId>day01_linkman</artifactId>  
  <version>1.0-SNAPSHOT</version>  
  <!-- 版本锁定 -->  
  <packaging>war</packaging>
  <properties> 
    <spring.version>5.0.2.RELEASE</spring.version>  
    <!--日志打印框架-->  
    <slf4j.version>1.6.6</slf4j.version>  
    <log4j.version>1.2.12</log4j.version>  
    <!--mysql-->  
    <mysql.version>5.1.6</mysql.version>  
    <!--mybatis-->  
    <mybatis.version>3.5.6</mybatis.version> 
  </properties>  
  <dependencies> 
    <!--
            依赖:
                1. spring-context、spring-webmvc、spring-jdbc
                2. mybatis
                3. mybatis-spring
                4. mysql
                5. jackson
                6. log
                7. lombok
                8. servlet的依赖
        -->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-webmvc</artifactId>  
      <version>${spring.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-jdbc</artifactId>  
      <version>${spring.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>javax.servlet</groupId>  
      <artifactId>servlet-api</artifactId>  
      <version>2.5</version>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>javax.servlet.jsp</groupId>  
      <artifactId>jsp-api</artifactId>  
      <version>2.0</version>  
      <scope>provided</scope> 
    </dependency>  
    <!--springMVC默认支持的是jackson-->  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-databind</artifactId>  
      <version>2.9.0</version> 
    </dependency>  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-core</artifactId>  
      <version>2.9.0</version> 
    </dependency>  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-annotations</artifactId>  
      <version>2.9.0</version> 
    </dependency>  
    <!--mysql依赖-->  
    <dependency> 
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId>  
      <version>${mysql.version}</version> 
    </dependency>  
    <!-- log start -->  
    <dependency> 
      <groupId>log4j</groupId>  
      <artifactId>log4j</artifactId>  
      <version>${log4j.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-api</artifactId>  
      <version>${slf4j.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-log4j12</artifactId>  
      <version>${slf4j.version}</version> 
    </dependency>  
    <!-- log end -->  
    <!--mybatis的依赖-->  
    <dependency> 
      <groupId>org.mybatis</groupId>  
      <artifactId>mybatis</artifactId>  
      <version>${mybatis.version}</version> 
    </dependency>  
    <!--
           关键: mybatis整合spring的依赖
        -->  
    <dependency> 
      <groupId>org.mybatis</groupId>  
      <artifactId>mybatis-spring</artifactId>  
      <version>1.3.0</version> 
    </dependency>  
    <!--lombok-->  
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId>  
      <version>1.18.10</version> 
    </dependency>  
    <!--druid-->  
    <dependency> 
      <groupId>com.alibaba</groupId>  
      <artifactId>druid</artifactId>  
      <version>1.1.5</version> 
    </dependency>  
    <!--SpringAOP相关的坐标-->  
    <dependency> 
      <groupId>org.aspectj</groupId>  
      <artifactId>aspectjweaver</artifactId>  
      <version>1.8.7</version> 
    </dependency> 
  </dependencies> 
</project>
